.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

@media screen and (max-width: 480px) {
  .cards {
    align-items: flex-start;
  }
}
